body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
  color: hsl(218, 22%, 67%);
  position: relative;
}

#btn-sign-up:hover {
cursor: pointer;
}

main {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(204, 43%, 93%);
}

.div-price-grid {
  width: calc(100% - 3rem);
  height: auto;
  margin: 0 auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 6px;
}

.div-join-community, .div-monthly-subscription, .div-why {
  padding: 1.5rem;
}

.div-join-community > h2, .div-monthly-subscription > h2, .div-why > h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.div-join-community {
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.div-join-community > h2 {
  color: hsl(179, 62%, 43%);
}

.div-join-community > div:first-of-type {
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  margin-bottom: 1rem;
}

.div-monthly-subscription {
  color: hsl(0, 0%, 100%);
  background-color: hsl(179, 62%, 43%);
}

.div-price {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.div-price > b {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 1rem;
}

.div-monthly-subscription > div:last-of-type {
  margin-bottom: 1rem;
}

#btn-sign-up {
  display: block;
  width: 100%;
  padding: .75rem;
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  border-radius: 6px;
  box-shadow: 0 .5rem 1rem hsla(0, 0%, 0%, .15);
  font-weight: 700;
}

#btn-sign-up:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(179, 62%, 43%);
}

.div-why {
  background-color: hsl(179, 62%, 61%);
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

@media (min-width: 576px) {
  .div-price-grid {
    width: 70%;
  }
}

@media (min-width: 767px) {
  .div-price-grid {
    width: 60%;
  }
}

@media (min-width: 922px) {
  .div-price-grid {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .div-price-grid {
    display: flex;
    flex-wrap: wrap;
    width: 52%;
  }

  .div-join-community, .div-monthly-subscription, .div-why {
    padding: 2rem;
  }

  .div-join-community > h2 {
    font-size: 1.5rem;
  }

  .div-monthly-subscription, .div-why {
    flex: 2 50%;
  }

  .div-monthly-subscription {
    border-bottom-left-radius: 6px;
  }

  .div-monthly-subscription > div:last-of-type {
    margin-bottom: 2rem;
  }

  .div-why {
    border-bottom-left-radius: 0;
  }
}

@media (min-width: 1400px) {
  .div-price-grid {
    width: 44%;
  }
}